App.xaml

<Application x:Class="EasySave2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySave2._0"
             xmlns:viewModel="clr-namespace:EasySave.ViewModel"
             xmlns:view="clr-namespace:EasySave.View"
             xmlns:viewSettings="clr-namespace:EasySave.View.Settings"
             xmlns:viewSave="clr-namespace:EasySave.View.Save"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             xmlns:viewModelSave="clr-namespace:EasySave.ViewModel.Save"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Themes/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeVM}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:SettingsVM}">
                <viewSettings:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:MenuPathVM}">
                <viewSettings:MenuPathView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:MenuBackupViewVM}">
                <viewSave:MenuBackupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:ExecuteBackupViewVM}">
                <viewSave:ExecuteBackupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:CreateBackupViewVM}">
                <viewSave:CreateBackupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:ModifyBackupViewVM}">
                <viewSave:ModifyBackupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:DeleteBackupViewVM}">
                <viewSave:DeleteBackupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:LogFilePathVM}">
                <viewSettings:LogFilePath/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:SaveFilePathVM}">
                <viewSettings:SaveFilePath/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:StateFilePathVM}">
                <viewSettings:StateFilePath/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:EncryptionViewVM}">
                <viewSettings:EncryptionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:LanguageViewVM}">
                <viewSettings:LanguageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:MenuEncryptionViewVM}">
                <viewSettings:MenuEncryptionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:EncryptionKeyViewVM}">
                <viewSettings:EncryptionKeyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:LogExtentionViewVM}">
                <viewSettings:LogExtentionView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:BusinessSoftwareVM}">
                <viewSettings:BusinessSoftware/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:ModifyBackupChosenViewVM}">
                <viewSave:ModifyBackupChosenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSettings:PriorityFilesVM}">
                <viewSettings:PriorityFilesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelSave:StateBackupViewVM}">
                <viewSave:StateBackupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelSave:DecryptViewVM}">
                <viewSave:DecryptView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>