View/Save/CreateBackupView.xaml

<UserControl x:Class="EasySave.View.Save.CreateBackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Save"
             xmlns:viewModelSave="clr-namespace:EasySave.ViewModel.Save"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSave:CreateBackupViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnButtonCommand}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>

        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding create}"
            HorizontalAlignment="Left" 
            Margin="265,320,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"
            Command="{Binding CreateBackup}"/>
        <Label Content="{Binding title1}" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,115,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="254" 
            Height="17"
            Text="{Binding nameBackup}"/>

        <Label Content="{Binding title2}" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,165,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="254" 
            Height="16"
            Text="{Binding fileSource}"/>

        <Label Content="{Binding title3}" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"  Foreground="White"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="254" 
            Height="18"
            Text="{Binding fileTarget}"/>

        <Label Content="{Binding title4}" HorizontalAlignment="Left" Margin="65,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Width="402"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,268,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="254" 
            Height="17"
            Text="{Binding type}"/>

    </Grid>
</UserControl>