View/Save/DeleteBackupView.xaml

<UserControl x:Class="EasySave.View.Save.DeleteBackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModelSave="clr-namespace:EasySave.ViewModel.Save"
      xmlns:local="clr-namespace:EasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Background="#262626">

    <UserControl.DataContext>
        <viewModelSave:DeleteBackupViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnDelete}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>



        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding delete}" 
            HorizontalAlignment="Center" 
            Margin="0,343,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="186"
            Command="{Binding DeleteBackup}"/>

        <Label Content="{Binding title}" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Heavy" Foreground="White"/>
        <Label Content="{Binding title2}" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="224" Foreground="White"/>
        <Grid Margin="100,200,130,125">
            <ListView ItemsSource="{Binding SaveList}" Margin="-60,0,-80,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Backup" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Source" 
                                        DisplayMemberBinding="{Binding Info.FileSource}"/>
                        <GridViewColumn Header="Target" 
                                        DisplayMemberBinding="{Binding Info.FileTarget}"/>
                        <GridViewColumn Header="Type" 
                                        DisplayMemberBinding="{Binding Info.Full}"/>
                        <GridViewColumn Header="State" 
                                        DisplayMemberBinding="{Binding State.State}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
