View/Save/ModifyBackupChosenView.xaml

<UserControl x:Class="EasySave.View.Save.ModifyBackupChosenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelSave="clr-namespace:EasySave.ViewModel.Save"
             xmlns:local="clr-namespace:EasySave.View.Save"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="660"             
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSave:ModifyBackupChosenViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding returnButton}"/>        
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
            
        
            <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding modify}"
            HorizontalAlignment="Left" 
            Margin="265,320,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="130"
            Command="{Binding modifyCommand}"/>
        
            <Label Content="{Binding title1}" HorizontalAlignment="Left" Margin="64,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        
            <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,115,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="254" 
            Height="17"
            Text="{Binding saveWork.Name}"/>

            <Label Content="{Binding title2}" HorizontalAlignment="Left" Margin="64,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,165,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="254" 
            Height="16"
            Text="{Binding saveWork.Info.FileSource}"/>

            <Label Content="{Binding title3}" HorizontalAlignment="Left" Margin="64,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"  Foreground="White"/>
            <TextBox 
            HorizontalAlignment="Left" 
            Margin="380,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            Width="254" 
            Height="18"
            Text="{Binding saveWork.Info.FileTarget}"/>

            <Label Content="{Binding title4}" HorizontalAlignment="Left" Margin="63,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Width="402"/>

        <ComboBox
            HorizontalAlignment="Left" 
            Margin="380,268,0,0"
            Width="254"
            VerticalAlignment="Top" 
            SelectedValue="{Binding full}">
            <ComboBoxItem IsSelected="True">Full</ComboBoxItem>
            <ComboBoxItem>Differential </ComboBoxItem>
        </ComboBox>
        </Grid>

</UserControl>
