View/Save/ModifyBackupView.xaml

<UserControl x:Class="EasySave.View.Save.ModifyBackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.View"
      xmlns:viewModelSave="clr-namespace:EasySave.ViewModel.Save"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Background="#262626">

    <UserControl.DataContext>
        <viewModelSave:ModifyBackupViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="{Binding title}" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Heavy" Foreground="White"/>
        <Label Content="{Binding title2}" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="232" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Grid Margin="115,185,115,140">
            <ListView ItemsSource="{Binding nameList}" Margin="-86,-67,-86,42">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding selected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Backup" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Source" 
                                        DisplayMemberBinding="{Binding Info.FileSource}"/>
                        <GridViewColumn Header="Target" 
                                        DisplayMemberBinding="{Binding Info.FileTarget}"/>
                        <GridViewColumn Header="Type" 
                                        DisplayMemberBinding="{Binding Info.Full}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding modify}" 
            HorizontalAlignment="Center" 
            Margin="0,325,0,0" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="164"
            Command="{Binding modifyCommand}"/>

        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnModify}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        
    </Grid>
</UserControl>
