View/Settings/EncryptionView.xaml

<UserControl x:Class="EasySave.View.Settings.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Settings"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:EncryptionViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnEncryptionCommand}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        
        <Label 
            FontSize="10" 
            HorizontalAlignment="Left" 
            Margin="166,151,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.526,-0.193" 
            Width="332"
            Background="#D9D9D9"
            FontWeight="Bold" 
            Height="24"
            Content="{Binding key}"/>

        <TextBox FontSize="10" 
                 HorizontalAlignment="Left" 
                 Margin="166,267,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="332" 
                 Height="24" 
                 FontWeight="Bold"
                 Text ="{Binding newkey}"
                 />

        <Label Content="{Binding title}" HorizontalAlignment="Left" Margin="202,87,0,0" VerticalAlignment="Top" FontSize="20" 
               FontWeight="Bold"
               Foreground="White"/>
        <Label Content="{Binding title2}" HorizontalAlignment="Left" Margin="216,223,0,0" VerticalAlignment="Top" FontSize="20" 
               FontWeight="Bold"
               Foreground="White"/>
        <Button 
            FontWeight="Bold" 
            Style="{StaticResource ThemeButtonReturn}" 
            Content="{Binding change}" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="250,316,0,0" 
            VerticalAlignment="Top" 
            Width="168" 
            Command="{Binding ModifyEncryptionKey}" 
            RenderTransformOrigin="0.974,-0.688"/>
        <Button 
            FontWeight="Bold" 
            Style="{StaticResource ThemeButtonReturn}" 
            Content="{Binding generate}" 
            HorizontalAlignment="Left" 
            Height="44" 
            Margin="251,371,0,0" 
            VerticalAlignment="Top" 
            Width="168" 
            Command="{Binding GenerateRandomKey}" 
            RenderTransformOrigin="0.974,-0.688"/>
    </Grid>
</UserControl>
