View/Settings/LanguageView.xaml

<UserControl x:Class="EasySave.View.Settings.LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Settings"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:LanguageViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnLanguageCommand}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>

        <Label 
            Content="{Binding title}" 
            HorizontalAlignment="Center" 
            Margin="0,107,0,0" 
            VerticalAlignment="Top" 
            FontSize="25" 
            FontWeight="Heavy" 
            Foreground="White"/>

        <Button x:Name="button" 
                Style="{DynamicResource ThemeButtonReturn}"                
                Content="English" 
                HorizontalAlignment="Left" 
                Margin="85,0,0,0" 
                VerticalAlignment="Center"
                Command="{Binding Language_US}" Height="70" Width="225"/>

        <Button x:Name="buttonfr"
                Style="{DynamicResource ThemeButtonReturn}"
                Content="Français" 
                HorizontalAlignment="Left" 
                Margin="355,0,0,0" 
                VerticalAlignment="Center"
                Command="{Binding Language_FR}" Height="70" Width="225"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="95,0,0,0" VerticalAlignment="Center" Width="90" Source="/View/Icone/united-states.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="365,0,0,0" VerticalAlignment="Center" Width="93" Source="/View/Icone/france.png"/>



    </Grid>
</UserControl>