View/Settings/LogExtentionView.xaml

<UserControl x:Class="EasySave.View.Settings.LogExtentionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             xmlns:local="clr-namespace:EasySave.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:LogExtentionViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ButtonReturn}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        
        <Label 
            FontSize="10" 
            HorizontalAlignment="Center" 
            Margin="0,130,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.526,-0.193" 
            Width="358"
            Background="#D9D9D9"
            FontWeight="Bold" Height="24"
            Content="{Binding format}"/>

        <Label Content="{Binding title}" 
               HorizontalAlignment="Center"
               Margin="0,70,0,0" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold"
               Foreground="White"/>

        <Grid Margin="100,200,130,125"/>

        <Label Content="{Binding title2}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold"
               Foreground="White" Margin="0,188,0,0"/>

        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding change}" 
            HorizontalAlignment="Center" 
            Margin="0,325,0,0" 
            VerticalAlignment="Top" 
            Height="45" 
            Width="240"
            Command="{Binding ChangeLogExtention}"/>

        <CheckBox 
            x:Name="json"
            Content="JSON" 
            HorizontalAlignment="Center"
            Margin="0,255,0,0" 
            VerticalAlignment="Top"
            Foreground="White"
            IsChecked="{Binding selectedJSON}"/>

        <CheckBox 
            x:Name="xml"
            Content="XML" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            VerticalAlignment="Top"
            Foreground="White"
            IsChecked="{Binding selectedXML}"/>

    </Grid>
</UserControl>