View/Settings/LogFilePath.xaml

<UserControl x:Class="EasySave.View.Settings.LogFilePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Settings"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:LogFilePathVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="{Binding title}" 
               HorizontalAlignment="Center"
               Margin="0,103,0,0" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold"
               Foreground="White"/>
        <Label Content="{Binding title2}"
               Foreground="White"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="340" 
               FontSize="20" 
               FontWeight="Bold" Height="40"/>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding change}" 
            HorizontalAlignment="Center" 
            Margin="0,295,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="160"
            Command="{Binding ChangeLogExtention}"/>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnPathMenu}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        
        <TextBox 
            FontSize="10"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="0,248,0,0" 
            Text ="{Binding newPath}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="358" Height="22"/>
        <Label 
            FontSize="10" 
            HorizontalAlignment="Center" 
            Margin="0,155,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.526,-0.193" 
            Width="358"
            Background="#D9D9D9"
            FontWeight="Bold" 
            Height="24"
            Content="{Binding path}"/>

        <!--*<DockPanel LastChildFill="False"/>-->
    </Grid>
</UserControl>
