View/Settings/MenuEncryptionView.xaml

<UserControl x:Class="EasySave.View.Settings.MenuEncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Settings"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:MenuEncryptionViewVM/>
    </UserControl.DataContext>

    <Grid>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ButtonReturn}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>

        <Button 
            FontWeight="Bold" 
            Style="{StaticResource ThemeButtonReturn}" 
            Content="{Binding encryptionKey}" 
            HorizontalAlignment="Left" 
            Height="80" 
            Margin="110,162,0,0" 
            VerticalAlignment="Top" 
            Width="220" 
            Command="{Binding EncryptionViewCommand}" 
            RenderTransformOrigin="0.974,-0.688"/>
        <Image Source="/View/Icone/passkey.png" Margin="106,183,494,239"/>

        <Button 
            FontWeight="Bold" 
            Style="{StaticResource ThemeButtonReturn}" 
            Content="{Binding encryptionExtention}" 
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="220" 
            RenderTransformOrigin="0.974,-0.688" 
            Margin="350,162,0,0"
            Command="{Binding EncryptionKeyView}"/>
    </Grid>
</UserControl>
