View/Settings/SaveFilePath.xaml

<UserControl x:Class="EasySave.View.Settings.SaveFilePath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.View.Settings"
      xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:SaveFilePathVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="{Binding title}" HorizontalAlignment="Left" Margin="150,88,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="{Binding title2}" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top" Width="350" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding change}" 
            HorizontalAlignment="Left" 
            Margin="245,300,0,0" 
            VerticalAlignment="Top" 
            Height="43" 
            Width="160"
            Command="{Binding ChangeSavePath}"/>
        
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnPathSave}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="150,237,0,0" 
            Text="{Binding newPathSave}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="350"
            FontWeight="Bold"
            FontSize="10"
            Height="24"/>
        <Label 
            Content="{Binding pathSave}" 
            HorizontalAlignment="Left" 
            Margin="150,130,0,0" 
            VerticalAlignment="Top" 
            Width="350" 
            Height="24"
            Background="#D9D9D9"
            FontWeight="Bold"
            FontSize="10"
/>
    </Grid>
</UserControl>
