View/Settings/SettingsView.xaml

<UserControl x:Class="EasySave.View.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.View.Settings"
             xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="660"
             Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:SettingsVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="{Binding title}" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="332" FontSize="25" FontWeight="Heavy" Foreground="White"/>

        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding encryption}" 
            HorizontalAlignment="Left" 
            Margin="94,135,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="221"
            FontWeight="Bold"
            Command="{Binding EncryptionViewCommand}"/>

        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding path}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="221"
            FontWeight="Bold"
            Command="{Binding MenuPathViewCommand}" Margin="344,135,0,0"/>

        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding logExtention}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="221"
            FontWeight="Bold"
            Command="{Binding LogExtentionCommand}" 
            Margin="94,215,0,0"/>

        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding businessSoftware}" 
            HorizontalAlignment="Left" 
            Margin="344,215,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="221"
            FontWeight="Bold"
            Command="{Binding BusinessSoftwareCommand}"/>

        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding language}" 
            HorizontalAlignment="Left" 
            Margin="344,295,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="221"
            FontWeight="Bold"
            Command="{Binding LanguageViewCommand}"/>

        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnViewCommand}"/>
        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding priorityFiles}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="221"
            FontWeight="Bold"
            Command="{Binding PriorityFilesCommand}" 
            Margin="94,295,0,0"/>

        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        <Image Source="/View/Icone/crypte.png" Margin="108,143,518,278"/>
        <Image Source="/View/Icone/folder.png" Margin="108,228,527,203"/>
        <Image Source="/View/Icone/analysis.png" Margin="360,148,275,283"/>
        <Image Source="/View/Icone/software.png" Margin="360,228,275,203"/>
        <Image Source="/View/Icone/language.png" Margin="360,308,275,123"/>
        <Image Source="/View/Icone/important.png" Margin="108,308,527,123"/>
        
    </Grid>
</UserControl>