View/Settings/StateFilePath.xaml

<UserControl x:Class="EasySave.View.Settings.StateFilePath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.View.Settings"
      xmlns:viewModelSettings="clr-namespace:EasySave.ViewModel.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="660"
      Background="#262626">

    <UserControl.DataContext>
        <viewModelSettings:StateFilePathVM/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="{Binding title}" HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="{Binding title2}" HorizontalAlignment="Left" Margin="165,213,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="349" Foreground="White" Height="37"/>
        <Button 
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding change}" 
            HorizontalAlignment="Center" 
            Margin="0,317,0,0" 
            VerticalAlignment="Top" 
            Height="43" 
            Width="160"
            FontWeight="Bold"
            Command="{Binding ChangeStatePath}"/>
        <Button 
            FontWeight="Bold"
            Style="{StaticResource ThemeButtonReturn}"
            Content="{Binding ReturnButton}"
            HorizontalAlignment="Left" 
            Margin="20,23,0,0" 
            VerticalAlignment="Top" 
            Height="39" 
            Width="105"
            Command="{Binding ReturnPathState}"/>
        <Image Source="/View/Icone/return.png" Margin="26,31,611,406"/>
        
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="160,269,0,0" 
            Text="{Binding newPathState}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="354" Height="24"/>
        <Label 
            Background="#D9D9D9"
            FontWeight="Bold"
            FontSize="10"
            Content="{Binding pathState}" 
            HorizontalAlignment="Left" 
            Margin="160,149,0,0" 
            VerticalAlignment="Top" 
            Height="24" 
            Width="354"/>
    </Grid>
</UserControl>
